/* grid.css; defining grids for my site */

/*GENERAL GRID STUFF*/

[class*='col-'] {
	float: left;
	padding: 0;
	text-align: center;
}

.grid:after {
	content: "";
	display: block;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*END OF GENERAL GRID STUFF*/



/* GRID FOR INDEX.HTML */

.col-1of7nav {
	width: 14%;
}

.col-1of7logo {
	width: 16%;
}

@media (max-width: 900px) {
	.col-1of7nav {
		width: 100%;
	}

	.col-1of7logo {
		display: none;
	}

	.bodycopy {
		width: 100%;
	}

	#page {
		width: 100%;
	}

	#navToggle {
		display: block;
	}
}

/*END OF GRID FOR INDEX.HTML*/

/*GRID FOR PRODUCTS.HTML*/

.col-1of3products {
	width: 33.3333333%;

}

@media (max-width: 600px) {
	.col-1of3products {
		width: 100%;
	}
}

/*END OF GRID FOR PRODUCTS.HTML*/